NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = f2a57215408c6a45767a3f13c79849050ec7a9ed

SECRET =UniKendra 
